<!-- <!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width initial-scale=1 maximum-scale=1 minimum-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>Document</title>
</head>
<style>
  body {
    height: 100px;
    overflow: scroll;
  }
  #canvas {
    border: 1px solid #ccc;
  }
  .header {
    width: 100%;
    height: 30px;
    background: red;
    position: sticky;
    top: 10px;
  }
</style>
<body>
<div #="app"></div>
</body>
<script>
  debugger
  // 在 new Vue之前，进入debugger模式
  // var app = new Vue({
  //   el: '#app',
  //   data: { message: 'Hello Vue!' }
  // })

  // 在 new Vue之前，进入debugger模式
  debugger
  // 定义一个名为 button-counter 的新组件
  Vue.component('button-counter', {
    data: function() {
      return {
        count: 0
      }
    },
    template: '<button v-on:click="count++">You clicked me {{ count }} times.</button>'
  })
</script>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
    }
    .item {
      width: 100px;
      height: 50px;
      
      background-color: burlywood;
    }
    .item:nth-child(2) {
      align-self: center;
    }
    .item:nth-child(3) {
      align-self: flex-end;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* flex 布局 */
    /* .container {
      height: 300px;
      display: flex;
      justify-content: space-between;
    }
    .item1 {
      width: 200px;
      height: 100%;
      background-color: aqua;
    }
    .item2 {
      flex: 1;
      height: 100%;
      background-color:bisque
    } */

    /* grid 布局 */
    /* .container {
      height: 300px;
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: 100% 100%;
    }
    .item1 {
      background-color: bisque;
    }
    .item2 {
      background-color: blueviolet;
    } */

    /* 浮动 */
    /* .container {
      width: 100%;
      height: 300px;
    }
    .item1 {
      width: 200px;
      height: 100%;
      float: left;
      background: lightblue;
    }
    .item2 {
      width: 100%;
      margin-left: 200px;
      height: 100%;
      background: lightgoldenrodyellow;
    } */

  
  </style>
</head>
<body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>

    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* flex */
    /* .container {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: space-between;
    }
    .item1, .item2, .item3 {
      height: 100%;
    }
    .item1 {
      width: 200px;
      background: lightgray;
    }
    .item2 {
      flex: 1;
      background:lightpink;
    }
    .item3 {
      width: 100px;
      background:black;
    } */

/* 
   .container {
      width: 100%;
      height: 500px;
      display: grid;
      grid-template-columns: 300px auto 200px;
      grid-template-rows: 100%;
   }
   .item1 {
      background: lightgray;
    }
    .item2 {
      background:lightpink;
    }
    .item3 {
      background:black;
    }  */
  </style>
</head>
<body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
</body>
</html>